services:
  object-store:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080
  sut:
    environment:
      OBJ_STORE_SKIP_APP_LAUNCH: "true"
      OBJ_STORE_PM_ENV: "docker"
      SERVER_URL: "http://object-store:8080"
    depends_on:
    - object-store
    build:
      context: .
      dockerfile: ./sut.Dockerfile 
    command: npm test -- -t "Postman collections"